upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        try_files $uri.html $uri $uri/ =404;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}